---
layout: default
title: Request
---

<div class="form" id="form">
    <div class="container">
        <h2>Отправить</h2>
        <form action="" id="mailForm">
            <div class="sendler">
                <div class="form__left-child">
                    <div class="title-form">
                        Форма заявки
                    </div>
                    <p>Оставьте заявку</p>
                    <input type="text" placeholder="Ваше имя:">
                    <input type="email" placeholder="Ваш email:">
                    <button type="submit" id="sendMail">Отправить</button>
                    <p class="--center">Ответим в течение 1 часа</p>
                    <input type="hidden" name="Заявка mads.show">
                    <div class="errormessage">
    
                    </div>
                </div>
                <div class="form__right-child">
                    <textarea name="" placeholder="Комментарий:" id="message" cols="30" rows="10">
                        
                    </textarea>
                    <div class="indicators">
                        <div class="indicator-input --budget">
                            <p>Бюджет*:</p>
                            <input type="text" name="Бюджет" class="some-input" id="value">
                        </div>
                        <div class="indicator-input --view">
                            <p>Просмотры*:</p>
                            <input type="text" name="Просмотры" class="some-input" id="view">
                        </div>
                        <div class="indicator-input --click">
                            <p>Клики*:</p>
                            <input type="text" name="Клики" class="some-input" id="click">
                        </div>
                    </div>
                    <input type="range" class="slider" id="range" value="30000" min="10000" step="10000" max="5000000">
                </div>
            </div>
            
        </form>
    </div>
</div>